<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>vReddit sucks</title>
    <script type="text/javascript">
        let startTime = undefined;
        let timeout = undefined;

        function showAlert(text, cssClass) {
            const alert = jQuery("#info-alert");
            alert.removeClass();
            alert.addClass("alert " + cssClass);
            alert.text(text);
            alert.show();
        }

        function displayResult(src, format) {
            jQuery(`#result-download`).attr("href", src).attr("download", src)
            jQuery(`#result-mp4`).attr("src", "").hide();
            jQuery(`#result-gif`).attr("src", "").hide();
            jQuery(`#result-${format}`).attr("src", src).show();
            jQuery("#result").show();
            clearTimeout(timeout);
            showAlert("Success!", "alert-success");
            setTimeout(() => jQuery("#info-alert").hide(), 3000);
        }

        function checkAgain(id, format) {
            if (!id) {
                showAlert("I have no id", "alert-danger");
                return;
            }

            timeout = setTimeout(() => {
                if ((Date.now() - startTime) > 120000) {
                    showAlert("Timed out.", "alert-danger");
                } else {
                    fetch(`/api/result/${id}/${format}?cache-bust=${Date.now()}`)
                        .then((res) => {
                            if (res.status === 200) {
                                res.json()
                                .then((b) => displayResult(b.filename, format))
                                .catch(console.error);
                            } else {
                                res.json()
                                .then(handleResponse)
                                .catch(console.error);
                            }
                        })
                        .catch(console.error);
                }
            }, 2000);
        }

        function handleResponse(response) {
            if (response.status === "pending") {
                showAlert(`Converting... This might take a while... ${(Date.now() - startTime) / 1000}s...`, "alert-primary");
                checkAgain(response.id, response.format);
            }
            if (response.status === "error") {
                showAlert("Error! " + response.error, "alert-danger");
            }
            if (response.status === "unknown") {
                showAlert("Trying to retrieve status...", "alert-primary");
                checkAgain(response.id, response.format);
            }
        }

        function sendForm() {
            startTime = Date.now();
            jQuery("#result").hide();
            showAlert("Waiting for response...", "alert-primary");
            const format = jQuery("input[name=format]:checked").val();
            const uri = jQuery("#url").val();
            fetch(`/api/clip/`, { method: "POST", body: JSON.stringify({ uri, format }), headers: { "Content-Type": "application/json" } })
                .then((res) => {
                    if (res.status === 200) {
                        displayResult(res.url);
                    } else {
                        res.json()
                        .then(handleResponse)
                        .catch(console.error);
                    }
                })
                .catch(console.error);
            return false;
        }
    </script>
  </head>
    <body class="text-center" style="align-items: center; padding-top: 40px; padding-bottom: 40px; background-color: #f5f5f5">
        <div id="info-alert" class="alert " role="alert"></div>
        <div class="alert alert-light" role="alert">
            Also supports Twitter video's now..
        </div>
        <form style="width: 100%; max-width: 35em; padding: 15px; margin: auto;" onsubmit="return sendForm();">
            <div class="form-group">
                <label for="url">Drop URL to (new Reddit design) comments here:</label>
                <input name="url" type="text" id="url" class="form-control" placeholder="https://reddit.com/r/.../comments OR https://twitter.com/../status/.." required autofocus>
            </div>
            <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" name="format" value="gif" id="gif-cb" checked />
                <label class="form-check-label" for="gif-cb">GIF</label>
            </div>
            <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" name="format" value="mp4" id="mp4-cb" />
                <label class="form-check-label" for="mp4-cb">MP4</label>
            </div>
            <button style="padding: 5px; margin-top: 1em" class="btn btn-lg btn-primary btn-block" type="submit">Send</button>
        </form>
        <div id="result" style="display: none; margin: auto">
            <p>
                <a id="result-download" href="#" download="#" style="margin: auto">Download here</a>
            </p>
            <img id="result-gif" src="" style="display: none; margin: auto">
            <video id="result-mp4" type="video/mp4" src="" controls style="display: none; margin: auto"></video>
        </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>